NEXT_PUBLIC_PROJECT_ID=ai4screen
NEXT_PUBLIC_EDIT_ENABLED=true
NEXT_PUBLIC_EDIT_MODEL=imagen-3.0-capability-preview-0930
NEXT_PUBLIC_EXPORT_FIELDS_OPTIONS_URI=gs://ai4screen-imgstudio-export-config/export-fields-options.json
NEXT_PUBLIC_GCS_BUCKET_LOCATION=europe-west9
NEXT_PUBLIC_GEMINI_MODEL=gemini-1.5-flash-001
NEXT_PUBLIC_OUTPUT_BUCKET=ai4screen-imgstudio-output
NEXT_PUBLIC_PRINCIPAL_TO_USER_FILTERS=@ad4screen
NEXT_PUBLIC_SEG_MODEL=image-segmentation-001
NEXT_PUBLIC_TEAM_BUCKET=ai4screen-imgstudio-library
NEXT_PUBLIC_VERTEX_API_LOCATION=europe-west9
